{
  "name": "@jkudish/jev-browser",
  "version": "0.5.2",
  "description": "Host-agent text, Jev browser decisions: a resumable local MCP server.",
  "type": "module",
  "license": "MIT",
  "author": "Joey Kudish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendaoheri/jev-browser.git"
  },
  "bin": {
    "jev-browser": "scripts/start.mjs"
  },
  "main": "./dist/library.js",
  "types": "./dist/library.d.ts",
  "exports": {
    ".": {
      "types": "./dist/library.d.ts",
      "default": "./dist/library.js"
    },
    "./dist/navigate.js": {
      "types": "./dist/navigate.d.ts",
      "default": "./dist/navigate.js"
    }
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:e2e": "node scripts/test.mjs test/session.test.mjs test/mcp.test.mjs",
    "test:live": "node scripts/test.mjs test/e2e.test.mjs",
    "start": "node scripts/start.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typesafe",
    "jev",
    "browser",
    "agent",
    "playwright",
    "automation"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "playwright": "^1.55.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.6.0"
  },
  "private": true
}
